spring.application.name=node1
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

feign.hystrix.enabled=true

neo.hello=hello im dev update1
